Community: sad, Top 5 nodes: [989, 1136, 822, 857, 858]
Node: 989, Words: ['thanks', 'sad', 'day', 'people', 'get', 'accept', 'valid']
Node: 1136, Words: ['sad', 'see', 'gone', 'business', 'many', 'great', 'journey', 'great', 'wishing', 'th']
Node: 822, Words: ['sad', 'business', 'plan', 'shut', 'open', 'full']
Node: 857, Words: ['seen', 'video', 'dog', 'wearing', 'riding', 'bike', 'store', 'sad', 'thing']
Node: 858, Words: ['seen', 'video', 'dog', 'wearing', 'riding', 'bike', 'store', 'sad', 'thing']
Community: hope, Top 5 nodes: [700, 497, 721, 708, 554]
Node: 700, Words: ['national', 'day', 'celebrated', 'year', 'hope', 'raise']
Node: 497, Words: ['thought', 'day', 'hope', 'fearful']
Node: 721, Words: ['going', 'wipe', 'people', 'cant', 'much', 'hope']
Node: 708, Words: ['see', 'face', 'like', 'hope', 'safe']
Node: 554, Words: ['important', 'message', 'people', 'hope', 'everyone']
Community: happy, Top 5 nodes: [329, 363, 269, 173, 389]
Node: 329, Words: ['full', 'story', 'told', 'happy', 'experienced', 'early', 'career']
Node: 363, Words: ['people', 'say', 'world', 'yet', 'happy', 'take', 'ground']
Node: 269, Words: ['happy', 'decline', 'mortality', 'rate', 'video', 'link']
Node: 173, Words: ['happy', 'international', 'youth', 'day', 'storm']
Node: 389, Words: ['trump', 'happy', 'people', 'firm', 'believer', 'karma', 'patience']
